*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    background-color: lightblue;
}
.container{
    width: 100%;  
    height: 100vh;
    overflow-x: hidden;
    background-image: url("option.jpg");
    background-size: cover;

}
nav{
    width: 100%;
    height: 70px;
    background-color:rgba(0, 0, 0, 0.8);
    align-items: center;
    /* padding: 20px; */
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}
nav ul{
    padding: 25px;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
nav ul li a{
    color: black;
    padding: 10px 15px;
    
}
nav ul li a:hover{
    background-color: red;
    color: white;
    border-radius: 5px 50px 5px 50px;    
}
.checkbtn{
    font-size: 30px;
    color: white;
}
.fa-bars{ color:white;
    display: none!important;
    font-size: 20px;
}
.logo{
    width: 25%;
    /* height: 10px; */
}
nav img{
    width: 19%;
    border-radius: 50%;
}
nav span{
    width: 30%;
    font-size: 40px;
    color:rgb(224, 13, 13);
    position: absolute;
    top: 8%;
    left: 60px;
}
input:checked~.sub-nav{
    left: 0%;
}
#check{
    display: none;
}
.sub-nav a{
    /* padding: 10px; */
    font-size: 25px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/*-============================content===============================*/

.content{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 5%;
    /* justify-content: space-evenly; */
    /* align-items: center; */
}
.topic{
    width: 100%;
    /* height: 300px; */
    padding: 100px;
    animation-name: post;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    /* background-color: aquamarine; */
}
@keyframes post {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1.1);
    }
    
}
h1,h2,p{
    padding-bottom: 15px;
    /* font-size: 15px; */
}
h1{
    color: red;
}
button{
    padding: 8px;
    background-color: rgb(241, 86, 86);
    font-size: 15px;
    border: none;
    border-radius: 10px;
}
button:hover{
    background-color: rgb(240, 51, 51);
    color: white;

}
i{
    margin-left: 10px;
    font-size: 15px;
}
.image{
    width: 100%;
    /* height: 300px; */
    /* background-color: bisque; */
    text-align: right;
    margin-right: 50px;
}
.image img{
      width: 90%;
      height: 400px;
      animation-name: image;
    animation-fill-mode: forwards;
    animation-duration: 3s;
      
}
@keyframes image {
    from{
        transform: rotateX(0);
    }
    to{
        transform: rotatey(-180deg);
    }
    
}

/*===============Services=================================================*/
.services{
    text-align: center;
    margin-top: 50px;
   
}
.ser{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-left: 100px;
    /* justify-content: space-evenly; */
}
.box{
    width: 80%;
    /* height: 500px; */
    background-color: beige;
    padding: 30px;
    animation: transition-up-down 5s infinite;
}

@keyframes transition-up-down {
  0% {
    opacity: 0;
    transform: scalex(0%);
  }
  100% {
    opacity: 1;
    transform: scalex(0.9);
  }
}


.btn{
    width: 150px;
    padding: 12px;
    background-color: rgb(241, 86, 86);
    font-size: 15px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.btn:hover{
    background-color: #FF9800;
    transform: translatex(25%);
}
/*=============================Find us==============================*/
.findus{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* gap: 30px; */
    margin-left: 150px;
}
.h1{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.customer{
    text-align: center;
    padding-top: 70px;   
}
.Review{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    gap: 20px;

}
.box1{
    width: 100%;
    /* height: 350px; */
    background-color: beige;
    padding: 20px;
    margin-left: 10px;
    animation: slideAnimation 5s linear infinite;
}
@keyframes slideAnimation {
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
    
}
/* @keyframes slideAnimation {
    0% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(calc(-320px * 1));
    }
    30% {
      transform: translateX(calc(-320px * 1));
    }
    40% {
      transform: translateX(calc(-320px * 2));
    }
    50% {
      transform: translateX(calc(-320px * 2));
    }
    60% {
      transform: translateX(calc(-320px * 3));
    }
    70% {
      transform: translateX(calc(-320px * 3));
    }
    80% {
      transform: translateX(calc(-320px * 4));
    }
    90% {
      transform: translateX(calc(-320px * 4));
    }
    100% {
      transform: translateX(calc(-320px * 5));
    }
    110% {
      transform: translateX(calc(-320px * 5));
    }
    110% {
        transform: translateX(calc(-320px * 5));
      }
       
  } */
.icon{
    color: red;
    padding-top: 10px;
    padding-bottom: 10px;
}
h4{
    padding-bottom: 10px;
    padding-top: 10px;
}


/*==================================Branches===========================*/
.brances h1{
    text-align: center;
    padding-top: 70px;   
}
.places{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-left: 150px;
}
.box2{
    width: 70%;
    height: 300px;
    background-color: beige;
    position: relative;
    border-radius: 50px 10px 50px 10px;

}
.box2:hover .top{
   filter:brightness(0.35);
   border-radius: 50px 10px 50px 10px;

}
.boxtop{
    position: absolute;
    top: 0;
    padding: 20px;
    opacity: 0;
    background-color: cadetblue;
}
.boxtop h2{
    color: red;
}
.box2:hover .boxtop{
    opacity: 1;
    background-color: transparent;
    color: white;
    text-align: center;
    padding-top: 60px;
}

/*--=================================contact===========================*/
.contact{
    text-align: center;
    margin-top: 70px;
    font-size: 30px;
}
.con{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
}
.conimg{
  width: 50%;
  /* height: 300px; */
  /* background-color: aquamarine; */
}
.details{
    /* width: 50%; */
    /* height: 300px; */
    background-color:white;
    padding: 20px;
    margin-top: 20px;
    /* margin-bottom: 20px; */
}

input{
    width:30%;
    font-size: 20px;
    border: none;
    border-bottom: 2px solid black;
    margin-right: 45px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.message{
    width: 70%;
    margin-left: 2%;
    padding-top: 30px;
    padding-bottom: 20px;
}
.sub{
    width: 70%;
    padding: 10px;
}

















/*==========================nav bar media query==================*/
@media only screen and (max-width:500px) {
    .fa-bars{
        display: block!important;
    }
    nav{
        z-index: 3;
       }
    .sub-nav{
        position: fixed;
        background-color:rgba(153, 5, 5, 0.8);
        top: 73px;
        transition: all 1s;
        left: 100%;
        width: 100%;
        display: block;
    }
    nav img{
            width: 39%;
            border-radius: 50%;
        }
    .sub-nav ul li{
        display:flex; 
        flex-direction: column;
    }
    .logo span{
        width: 100%;
        font-size: 25px;
    }

 .content{
    display: grid;
    grid-template-columns: auto ;
}
.ser{
    display: grid;
    grid-template-columns: auto ;
    font-size: 15px;
    width: 100%;
    margin-left: 40px;
}
.findus{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    margin-left: 130px;
}
.Review{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}
.places{
    display: grid;
    grid-template-columns: auto;
    gap: 10px; 
     width: 100%; 
     margin-left: 3px; 
   
 }
.box2{
    width: 100%;
}
.conimg{
    width: 100%;
} 
}


@media only screen and (min-width:500px) and (max-width:850px) {
    .fa-bars{
        display: block!important;
    }
    .sub-nav ul li{
        display:flex; 
        flex-direction: column; 
    }

    nav{
        z-index: 3; 
       }
    .sub-nav{
        position: fixed;
        background-color:rgba(149, 10, 10, 0.8);
        top: 10%;
        transition: all 1s;
        left: 100%;
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
    }
    nav img{
        width: 29%;
        border-radius: 50%;
    }
    .logo span{
        width: 100%;
        font-size: 25px;
    }

.content{
    display: grid;
    grid-template-columns: auto auto;
}

.ser{
    display: grid;
    grid-template-columns: auto;
    font-size: 15px; 
    width: 100%;
    margin-left: 40px;
}
.findus{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-left: 130px;
}
.Review{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.places{
    display: grid;
    grid-template-columns: auto auto;
    /* gap: 10px; */
    /* width: 100%; */
    margin-left: 3px;
   
}
.box2{
    width: 100%;
}
.conimg{
    width: 100%;
} 
.details{
    width: 100%;
}
}
